{
  "name": "discourse-copilot",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "description": "Chrome extension that provides AI summaries and a research copilot for any Discourse forum",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist/",
    "test": "node --test",
    "test:ui": "vite build && node tools/ui/flows.mjs --theme=both",
    "shots:readme": "vite build && node tools/ui/readme-shots.mjs",
    "shots:store": "vite build && node tools/ui/store-shots.mjs",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check ."
  },
  "keywords": [
    "chrome-extension",
    "ai-summarization",
    "discourse",
    "discourse-copilot"
  ],
  "author": "kccarlos",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.65",
    "@ai-sdk/deepseek": "^3.0.54",
    "@ai-sdk/google": "^4.0.82",
    "@ai-sdk/groq": "^4.0.50",
    "@ai-sdk/openai": "^4.0.77",
    "@ai-sdk/openai-compatible": "^3.0.57",
    "@ai-sdk/xai": "^5.0.10",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "ai": "^7.0.116",
    "marked": "18.0.14",
    "ollama-ai-provider-v2": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "fake-indexeddb": "6.2.5",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "vite": "^8.3.1",
    "vite-plugin-web-extension": "^4.5.1"
  }
}
